{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.supabase.co;Database=SU25LeopardDB;Username=postgres;Password=Thinhtran2412"
  }
}
